NAME=vmod-geoip2
VERSION=1.3.0
URL="https://github.com/varnish/libvmod-geoip2"
DOWNLOAD_URL="https://github.com/varnishcache-friends/libvmod-geoip2/archive/976c551b5584034dde80ac30f8baa07f1bc92834.tar.gz"

UNTAR_DIR="lib${NAME}-976c551b5584034dde80ac30f8baa07f1bc92834"

DESC="A Varnish 6.0, 7.3 and 7.4 VMOD to query MaxMind GeoIP2 DB files."

LONG_DESC=$( cat << EOF
A Varnish 6.0, 7.3 and 7.4 VMOD to query MaxMind GeoIP2 DB files.
 
EOF
)
MAINTAINER="Federico G. Schwindt <fgsch@lodoss.net>"

CHANGELOG_DATE="Tue May 30 2023"